body {
    background: linear-gradient(109.6deg, rgb(7, 130, 73) 11.2%, rgb(252, 189, 20) 83.1%);
    padding: 20px;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    min-height: 100vh;
    background-size: cover;
    padding-top: 70px; /* Add padding to the top to avoid overlap with the navbar */
    display: flex;
    flex-direction: column;
}

/* Highlight the active nav-link */
.navbar-nav .nav-link.active {
    background-color: rgba(114, 114, 114, 0.25); /* Change this to your desired highlight color */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
}

/* Navbar absolute positioning */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navbar is on top of other elements */
}

/* Footer relative positioning */
footer {
    background-color: rgba(255, 255, 255, 0.5); /* Same background as navbar */
    color: #000000; /* Change text color to black */
    left: 0;
    right: 0;
    padding: 10px 0; /* Add padding for spacing */
    position: relative; /* Ensure footer is at the bottom of the content */
    bottom: 0;
    width: 100%;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex: 1; /* Ensure the box container takes up available space */
}

.box {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body h5 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.card-body p {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .box-container {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2rem;
    }

    .box {
        max-width: 90%;
    }
}

a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    margin: 10px 0;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 2px;
    overflow: hidden;
    border: 2px solid #ffffff;
    border-radius: 5px;
}

a:hover {
    background: #ffffff;
    color: #050801;
    box-shadow: 0 0 5px #ffffff, 0 0 25px #ffffff, 0 0 50px #ffffff, 0 0 200px #ffffff;
}

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ffffff);
    animation: animate1 1s linear infinite;
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ffffff);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #ffffff);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}

a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #ffffff);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%,
    100% {
        top: 100%;
    }
}

@keyframes animate3 {
    0% {
        right: -100%;
    }
    50%,
    100% {
        right: 100%;
    }
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }
    50%,
    100% {
        bottom: 100%;
    }
}
